*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  background-image: linear-gradient(180deg, #000000 0%, #5d5967 100%);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
}

.padding-0{
  padding-right:0;
  padding-left:0;
}

/* Navigasi */
.navbar {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
  position: fixed;
  z-index: 2;
  overflow: hidden;
  top: 0;
  width: 100%;
}

.nav-link, .navbar-brand{
  text-transform: uppercase;
  color: white !important;
}

.navbar-brand{
  display: none;
}

.nav-link{
  display: block;
  text-align: center;
}

.nav-link:hover::after{
  content: '';
  display: block;
  border-bottom: 3px solid lightblue;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: -8px;
}
/* End Navigasi */

/* Header */
.header{
  margin-top: 55px;
}

.hero{
  min-height: 600px;
  background-image: url(../img/me.jpg);
  background-size: cover;
  background-position: center;
}

.hero > * {
  display: none;
}

.about{
  max-height: 600px;
  background: linear-gradient(to right, #ad5389, #3c1053);
  padding: 30px 50px;
  color: white;
}

.about h4{
  font-size: 2.5em;
  font-weight: 200;
  line-height: 1.2em;
}

.about span:hover{
  color: black;
}

.about h6{
  margin: 25px 0;
  font-size: 1.5em;
  font-weight: 120;
}

.about p{
  text-align: justify;
  line-height: 2em;
}

.about .btn{
  border-style: none;
  font-size: 14px;
  padding: 10px;
  border-radius: 30px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
  color: white;
}

.about .btn:hover{
  font-weight: bold;
  color: black;
  background-color: #4158D0;
  background-image: linear-gradient(165deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
/* End Header */

/* Two Column */
.twoColumn{
  margin-top: -14px;
  min-height: 585px;
}

.twoColumn .educations{
  padding: 30px 60px;
  background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );
  color: white;
  min-height: 585px;
}

.twoColumn .educations h2{
  margin-bottom: 20px;
  text-transform: uppercase;
}

.twoColumn .educations ul{
  line-height: 2em;
}

.twoColumn .project{
  grid-area: project;
  background-color: #bbbbbb;
  background-image: linear-gradient(90deg, #bbbbbb 0%, #9FACE6 100%);
  padding: 30px 60px;
  color: white;
}

.twoColumn .project h2{
  margin-bottom: 20px;
  text-transform: uppercase;
}

.twoColumn .project h3{
  margin-bottom: 10px;
}

.twoColumn .project ul{
  margin-left: 30px;
}

.twoColumn .project a{
  line-height: 2em;
  text-decoration: none;
  color: white;
}

.twoColumn .project a:hover{
  color: black;
  font-weight: bold;
}

.twoColumn .project li:hover{
  color: black;
}
/* End Two Column */

/* Skills */
.sections{
  background-image: linear-gradient( 65.5deg,  rgba(23,205,205,1) -15.1%, rgba(23,25,95,1) 71.5% );
  padding: 30px;
  width: 100%;
  min-height: 525px;
}

.sections h2{
  text-align: center;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.box-skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 20px;
}

.skills{
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,199,199,1) 0%, rgba(181,188,243,1) 99.3% );
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 30px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.skills:hover{
  opacity: 0.5;
  cursor: pointer;
}

.skills .icon{
  font-size: 1.7em;
  margin-bottom: 10px;
}

.skills img{
  width: 120px;
}
/* End Skills */

/* Footer */
.footer{
  color: #acacac;
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
  width: 100%;
}
/* End Footer */

/* Social Media Bar */
.socialMedia{
  position: fixed;
  width: 40px;
  height: 170px;
  background-color: black;
  bottom: 0px;
  right: 0px;
}

.socialMedia a{
  display: block;
  color: white;
  padding: 10px;
}

.socialMedia a:last-child{
  background-color: darkmagenta;
  color: white;
  padding: 10px;
}

.socialMedia a:nth-child(-n+3):hover{
  background-color: white;
  color: black;
  transition: all 0.5s ease-in-out;
}

.socialMedia a:last-child:hover{
  color: black;
}
/* End Social Media Bar */

/*Responsive Break Point*/
@media only screen and (max-width: 1024px){
  .hero > * {
      display: block;
      background: linear-gradient(to right, #ad5389, #3c1053);
      color: white;
      margin-bottom: 5px;
      padding: 10px;
      margin-left: 10px;
  }

  .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      min-height: 450px;
  }

  .about{
    max-height: 450px;
  }

  .about h4{
    margin-top: -5px;
    font-size: 2em;
    font-weight: 200;
    line-height: 0.9em;
    margin-bottom: 15px;
  }
  
  .about h6{
    font-size: 1.1em;
    font-weight: 120;
    margin-bottom: 10px;
    line-height: 1.5em;
  }
  
  .about p{
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 20px;
  }

  .about .btn{
    font-size: 12px;
    padding: 8px;
  }

  .twoColumn{
    margin-top: -20px;
    min-height: 450px;
  }

  .twoColumn .educations{
    min-height: 450px;
  }

  .twoColumn .educations h1{
    font-size: 1em;
  }

  .twoColumn .educations li{
    font-size: 0.8em;
  }

  .twoColumn .project h1{
    font-size: 1em;
  }
  
  .twoColumn .project h3{
    font-size: 1.2em;
  }

  .twoColumn .project a{
    font-size: 0.8em;
  }

  .sections{
    min-height: 400px;
  }

  .sections h1{
    font-size: 1em;
  }

  .box-skills{
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
  }

  .skills .icon{
    font-size: 1.2em;
  }
  
  .skills img{
    width: 100px;
  }

  .skills{
    padding: 2 0;
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  .navbar-brand{
    display: inline;
    font-weight: bold;
  }
  
  .hero{
    width: 100%;
  }

  .about{
    padding-top: 50px;
    min-height: 460px;
  }

  .about h4{
    font-size: 2.1em;
    font-weight: 200;
    line-height: 0.8em;
    margin-bottom: 25px;
  }
  
  .about h6{
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: 100;
    margin-bottom: 15px;
  }
  
  .about p{
    font-size: 0.8em;
    text-align: justify;
    line-height: 1.5em;
    margin-bottom: 30px;
  }

  .about a{
    font-size: 0.6em;
    padding: 8px;
  }

  .twoColumn{
    grid-template-areas: 
      'educations'
      'project';
  }

  .twoColumn .educations h1{
    font-size: 1.1em;
  }

  .twoColumn .educations li{
    font-size: 0.8em;
  }

  .twoColumn .project h1{
    font-size: 1.1em;
  }
  
  .twoColumn .project h3{
    font-size: 0.9em;
  }

  .twoColumn .project a{
    font-size: 0.8em;
  }

  .sections h1{
    font-size: 1.1em;
  }

  .box-skills{
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
  }

  .skills .icon{
    font-size: 1em;
  }
  
  .skills img{
    width: 100px;
  }

  .skills{
    padding: 2 0;
  }

  .socialMedia{
    height: 40px;
    width: 135px;
    bottom: 0px;
    right: 0px;
    opacity: 0.6;
    background-color: white;
    border-radius: 10px;
  }
  
  .socialMedia a{
    display: inline-block;
    color: #000000;
    padding: 10px;
  }

  .socialMedia a:last-child{
    display: none;
  }
}

/*Mobile*/
@media only screen and (max-width: 425px) {
  .about{
    min-height: 480px;
  }

  .about h4{
    margin-top: -10px;
    font-size: 1.7em;
    font-weight: 200;
    line-height: 0.8em;
    margin-bottom: 20px;
  }
  
  .about h6{
    font-size: 1em;
    line-height: 1.6em;
    font-weight: 120;
    margin-bottom: 15px;
  }
  
  .about p{
    font-size: 0.7em;
    text-align: justify;
    line-height: 1.7em;
    margin-bottom: 20px;
  }

  .about a{
    font-size: 0.5em;
    padding: 8px;
  }

  .twoColumn .educations h1{
    font-size: 1em;
  }

  .twoColumn .educations li{
    font-size: 0.7em;
  }

  .twoColumn .project h1{
    font-size: 1em;
  }
  
  .twoColumn .project h3{
    font-size: 0.9em;
  }

  .twoColumn .project a{
    font-size: 0.7em;
  }

  .sections h1{
    font-size: 1em;
  }

  .box-skills{
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-gap: 20px;
  }

  .skills .icon{
    font-size: 0.8em;
  }
  
  .skills img{
    width: 60px;
  }

  .footer{
    font-size: 10px;
    padding: 8px 8px 8px 20px;
    text-align: left;
    padding-top: 30px;
  }

  .socialMedia{
    width: 130px;
  }
}

@media only screen and (max-width: 320px) {
  .about{
    min-height: 600px;
  }
}
/* End Responsive */